{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.038741438356164,
        "y": 4.941566780821918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53617294520548,
        "y": 5.016695205479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 5.16695205479452
      },
      "prevControl": {
        "x": 6.6413527397260275,
        "y": 4.926541095890411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.1413855520753
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}