{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05376712328767,
        "y": 6.143621575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579850924744899,
        "y": 6.179016262755101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.947549824617347,
        "y": 5.689234992825254
      },
      "prevControl": {
        "x": 5.5887809909119905,
        "y": 5.302565569196428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l1 middle waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.26940414195275
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}