{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.098844178082192,
        "y": 7.255522260273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.482791095890411,
        "y": 5.8280821917808225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310787671232877,
        "y": 4.2503852739726025
      },
      "prevControl": {
        "x": 7.422688356164383,
        "y": 5.813056506849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.59242456218155
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}