{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05376712328767,
        "y": 6.143621575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971917808219178,
        "y": 5.97833904109589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454323630136986,
        "y": 5.40736301369863
      },
      "prevControl": {
        "x": 6.941866438356165,
        "y": 5.783005136986302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.1413855520753
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}