{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083818493150686,
        "y": 4.986643835616438
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122174657534247,
        "y": 4.55089897260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310787671232877,
        "y": 4.2503852739726025
      },
      "prevControl": {
        "x": 7.152226027397259,
        "y": 4.5659246575342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.59242456218155
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}