{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083818493150686,
        "y": 4.986643835616438
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2807363013698625,
        "y": 5.091823630136987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.808219178082192,
        "y": 5.4674657534246585
      },
      "prevControl": {
        "x": 6.29576198630137,
        "y": 5.106849315068493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.7538872544367
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}