{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.098844178082192,
        "y": 7.255522260273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671404109589041,
        "y": 6.278852739726027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.853296232876712,
        "y": 5.4674657534246585
      },
      "prevControl": {
        "x": 6.5962756849315065,
        "y": 6.263827054794521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.9872124958166
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}