{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.947549824617347,
        "y": 5.689234992825254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0018798828125,
        "y": 6.359811762595663
      },
      "isLocked": false,
      "linkedName": "l1 middle waypoint"
    },
    {
      "anchor": {
        "x": 3.2455479452054794,
        "y": 6.804751712328767
      },
      "prevControl": {
        "x": 4.123494499362245,
        "y": 6.2485852798150505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.26940414195275
  },
  "useDefaultConstraints": true
}