{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.838270547945205,
        "y": 5.2871575342465755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086986301369863,
        "y": 5.93326198630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2455479452054794,
        "y": 6.804751712328767
      },
      "prevControl": {
        "x": 3.996832191780822,
        "y": 6.068493150684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.00000000000009
  },
  "useDefaultConstraints": true
}